# WeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdvlpr/weatherappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdvlpr/weatherappp/: MainActivity.kt
app/src/main/java/com/imdvlpr/weatherappp/activity/forecast/: ForecastActivity.kt
app/src/main/java/com/imdvlpr/weatherappp/fragments/home/: ForecastHourAdapter.kt  HomeFragment.kt  HomeInterface.kt  HomePresenter.kt
app/src/main/java/com/imdvlpr/weatherappp/fragments/search/: SearchFragment.kt
app/src/main/java/com/imdvlpr/weatherappp/helper/: API.kt  Constants.kt  DispatchGroup.kt  JSONExtensions.kt  SharedPreference.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/imdvlpr/weatherappp/model/: Astro.kt  CurrentForecast.kt  Day.kt  ForecastDay.kt  Hour.kt  StatusResponse.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_drizzle.xml  ic_evening.xml  ic_eye.xml  ic_fog.xml  ic_heavy_rain.xml  ic_home.xml  ic_humidity.xml  ic_map_pin.xml  ic_morning.xml  ic_night.xml  ic_partly_cloud.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_rain_thunder.xml  ic_search.xml  ic_setting.xml  ic_sunny.xml  ic_wind.xml  layout_bg_rounded.xml
app/src/main/res/drawable-night/: layout_bg_rounded.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  custom_bottom_nav.xml  dialog_progress.xml  fragment_home.xml  fragment_search.xml  item_weather_hour.xml  layout_current_weather.xml  layout_custom_toolbar.xml  layout_weather_info.xml
app/src/main/res/layout-night/: activity_main.xml  custom_bottom_nav.xml  fragment_home.xml  fragment_setting.xml  layout_current_weather.xml  layout_custom_toolbar.xml  layout_weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imdvlpr/weatherappp/: ExampleUnitTest.kt
(+10 files in other folders)
